.	Basic Statistics	Per Base Sequence Quality	Per Tile Sequence Quality	Per Sequence Quality Scores	Per Base Sequence Content	Per Sequence GC Content	Per Base N Content	Sequence Length Distribution	Sequence Duplication Levels	Overrepresented Sequences	Adapter Content
/ | beegfs | scratch | ric.sessa | kubacki.michal | SRF_Eva | results | 01_fastqc | IggMs_R1_001.fastq.gz	1	1	0.25	1	0.25	0.5	1	1	0.25	1	0.25
/ | beegfs | scratch | ric.sessa | kubacki.michal | SRF_Eva | results | 01_fastqc | IggMs_R2_001.fastq.gz	1	1	1	1	0.25	0.5	1	1	0.25	1	0.25
/ | beegfs | scratch | ric.sessa | kubacki.michal | SRF_Eva | results | 01_fastqc | IggRb_R1_001.fastq.gz	1	1	0.25	1	0.25	0.5	1	1	0.25	1	0.25
/ | beegfs | scratch | ric.sessa | kubacki.michal | SRF_Eva | results | 01_fastqc | IggRb_R2_001.fastq.gz	1	1	1	1	0.25	0.5	1	1	0.25	1	0.25
/ | beegfs | scratch | ric.sessa | kubacki.michal | SRF_Eva | results | 01_fastqc | TEAD1-1_R1_001.fastq.gz	1	0.5	0.25	1	0.25	0.5	1	1	0.25	1	0.25
/ | beegfs | scratch | ric.sessa | kubacki.michal | SRF_Eva | results | 01_fastqc | TEAD1-1_R2_001.fastq.gz	1	1	0.5	1	0.25	0.5	1	1	0.25	0.5	0.25
/ | beegfs | scratch | ric.sessa | kubacki.michal | SRF_Eva | results | 01_fastqc | TEAD1-2_R1_001.fastq.gz	1	1	0.25	1	0.25	0.5	1	1	0.25	1	0.25
/ | beegfs | scratch | ric.sessa | kubacki.michal | SRF_Eva | results | 01_fastqc | TEAD1-2_R2_001.fastq.gz	1	1	1	1	0.25	0.5	1	1	0.25	1	0.25
/ | beegfs | scratch | ric.sessa | kubacki.michal | SRF_Eva | results | 01_fastqc | TEAD1-3_R1_001.fastq.gz	1	1	0.25	1	0.25	0.5	1	1	0.25	1	0.25
/ | beegfs | scratch | ric.sessa | kubacki.michal | SRF_Eva | results | 01_fastqc | TEAD1-3_R2_001.fastq.gz	1	1	1	1	0.25	0.5	1	1	0.25	1	0.25
/ | beegfs | scratch | ric.sessa | kubacki.michal | SRF_Eva | results | 01_fastqc | TES-1_R1_001.fastq.gz	1	1	0.25	1	0.25	0.5	1	1	0.25	1	0.25
/ | beegfs | scratch | ric.sessa | kubacki.michal | SRF_Eva | results | 01_fastqc | TES-1_R2_001.fastq.gz	1	1	0.5	1	0.25	0.5	1	1	0.25	0.5	0.25
/ | beegfs | scratch | ric.sessa | kubacki.michal | SRF_Eva | results | 01_fastqc | TES-2_R1_001.fastq.gz	1	0.5	0.25	1	0.25	0.5	1	1	0.25	1	0.25
/ | beegfs | scratch | ric.sessa | kubacki.michal | SRF_Eva | results | 01_fastqc | TES-2_R2_001.fastq.gz	1	1	0.5	1	0.25	0.5	1	1	0.25	1	0.25
/ | beegfs | scratch | ric.sessa | kubacki.michal | SRF_Eva | results | 01_fastqc | TES-3_R1_001.fastq.gz	1	1	0.25	1	0.25	0.5	1	1	0.25	1	0.25
/ | beegfs | scratch | ric.sessa | kubacki.michal | SRF_Eva | results | 01_fastqc | TES-3_R2_001.fastq.gz	1	1	0.5	1	0.25	1	1	1	0.25	1	0.25
/ | beegfs | scratch | ric.sessa | kubacki.michal | SRF_Eva | results | 01_fastqc | TESmut-1_R1_001.fastq.gz	1	1	0.25	1	0.25	0.5	1	1	0.25	1	0.25
/ | beegfs | scratch | ric.sessa | kubacki.michal | SRF_Eva | results | 01_fastqc | TESmut-1_R2_001.fastq.gz	1	1	0.5	1	0.25	0.5	1	1	0.25	1	0.25
/ | beegfs | scratch | ric.sessa | kubacki.michal | SRF_Eva | results | 01_fastqc | TESmut-2_R1_001.fastq.gz	1	1	0.25	1	0.25	0.5	1	1	0.25	1	0.25
/ | beegfs | scratch | ric.sessa | kubacki.michal | SRF_Eva | results | 01_fastqc | TESmut-2_R2_001.fastq.gz	1	1	0.5	1	0.25	0.5	1	1	0.25	1	0.25
/ | beegfs | scratch | ric.sessa | kubacki.michal | SRF_Eva | results | 01_fastqc | TESmut-3_R1_001.fastq.gz	1	0.5	0.25	1	0.25	1	1	1	0.25	0.5	0.25
/ | beegfs | scratch | ric.sessa | kubacki.michal | SRF_Eva | results | 01_fastqc | TESmut-3_R2_001.fastq.gz	1	1	0.5	1	0.25	1	1	1	0.25	0.5	0.25
/ | beegfs | scratch | ric.sessa | kubacki.michal | SRF_Eva | results | 02_trimmed | IggMs_R1_001_val_1.fq.gz	1	1	0.25	1	0.25	1	1	0.5	0.25	1	1
/ | beegfs | scratch | ric.sessa | kubacki.michal | SRF_Eva | results | 02_trimmed | IggMs_R2_001_val_2.fq.gz	1	1	1	1	0.25	1	1	0.5	0.25	1	1
/ | beegfs | scratch | ric.sessa | kubacki.michal | SRF_Eva | results | 02_trimmed | IggRb_R1_001_val_1.fq.gz	1	1	0.25	1	0.25	1	1	0.5	0.25	1	1
/ | beegfs | scratch | ric.sessa | kubacki.michal | SRF_Eva | results | 02_trimmed | IggRb_R2_001_val_2.fq.gz	1	1	1	1	0.25	1	1	0.5	0.25	1	1
/ | beegfs | scratch | ric.sessa | kubacki.michal | SRF_Eva | results | 02_trimmed | TEAD1-1_R1_001_val_1.fq.gz	1	1	0.25	1	0.25	1	1	0.5	0.25	1	1
/ | beegfs | scratch | ric.sessa | kubacki.michal | SRF_Eva | results | 02_trimmed | TEAD1-1_R2_001_val_2.fq.gz	1	1	1	1	0.25	0.5	1	0.5	0.25	0.5	1
/ | beegfs | scratch | ric.sessa | kubacki.michal | SRF_Eva | results | 02_trimmed | TEAD1-2_R1_001_val_1.fq.gz	1	1	0.25	1	0.25	1	1	0.5	0.25	1	1
/ | beegfs | scratch | ric.sessa | kubacki.michal | SRF_Eva | results | 02_trimmed | TEAD1-2_R2_001_val_2.fq.gz	1	1	1	1	0.25	1	1	0.5	0.25	1	1
/ | beegfs | scratch | ric.sessa | kubacki.michal | SRF_Eva | results | 02_trimmed | TEAD1-3_R1_001_val_1.fq.gz	1	1	0.25	1	0.25	0.5	1	0.5	0.25	1	1
/ | beegfs | scratch | ric.sessa | kubacki.michal | SRF_Eva | results | 02_trimmed | TEAD1-3_R2_001_val_2.fq.gz	1	1	1	1	0.25	0.5	1	0.5	0.25	1	1
/ | beegfs | scratch | ric.sessa | kubacki.michal | SRF_Eva | results | 02_trimmed | TES-1_R1_001_val_1.fq.gz	1	1	0.25	1	0.25	1	1	0.5	0.25	1	1
/ | beegfs | scratch | ric.sessa | kubacki.michal | SRF_Eva | results | 02_trimmed | TES-1_R2_001_val_2.fq.gz	1	1	1	1	0.25	1	1	0.5	0.25	0.5	1
/ | beegfs | scratch | ric.sessa | kubacki.michal | SRF_Eva | results | 02_trimmed | TES-2_R1_001_val_1.fq.gz	1	1	0.25	1	0.25	1	1	0.5	0.25	1	1
/ | beegfs | scratch | ric.sessa | kubacki.michal | SRF_Eva | results | 02_trimmed | TES-2_R2_001_val_2.fq.gz	1	1	1	1	0.25	1	1	0.5	0.25	1	1
/ | beegfs | scratch | ric.sessa | kubacki.michal | SRF_Eva | results | 02_trimmed | TES-3_R1_001_val_1.fq.gz	1	1	0.25	1	0.25	0.5	1	0.5	0.25	1	1
/ | beegfs | scratch | ric.sessa | kubacki.michal | SRF_Eva | results | 02_trimmed | TES-3_R2_001_val_2.fq.gz	1	1	1	1	0.25	0.5	1	0.5	0.25	1	1
/ | beegfs | scratch | ric.sessa | kubacki.michal | SRF_Eva | results | 02_trimmed | TESmut-1_R1_001_val_1.fq.gz	1	1	0.25	1	0.25	0.5	1	0.5	0.25	1	1
/ | beegfs | scratch | ric.sessa | kubacki.michal | SRF_Eva | results | 02_trimmed | TESmut-1_R2_001_val_2.fq.gz	1	1	1	1	0.25	0.5	1	0.5	0.25	1	1
/ | beegfs | scratch | ric.sessa | kubacki.michal | SRF_Eva | results | 02_trimmed | TESmut-2_R1_001_val_1.fq.gz	1	1	0.25	1	0.25	0.25	1	0.5	0.25	1	1
/ | beegfs | scratch | ric.sessa | kubacki.michal | SRF_Eva | results | 02_trimmed | TESmut-2_R2_001_val_2.fq.gz	1	1	1	1	0.25	0.25	1	0.5	0.25	1	1
/ | beegfs | scratch | ric.sessa | kubacki.michal | SRF_Eva | results | 02_trimmed | TESmut-3_R1_001_val_1.fq.gz	1	1	0.25	1	0.25	0.25	1	0.5	0.25	1	1
/ | beegfs | scratch | ric.sessa | kubacki.michal | SRF_Eva | results | 02_trimmed | TESmut-3_R2_001_val_2.fq.gz	1	1	1	1	0.25	0.25	1	0.5	0.25	1	1
