Sample	total_passed	total_failed	secondary_passed	secondary_failed	supplementary_passed	supplementary_failed	duplicates_passed	duplicates_failed	mapped_passed	mapped_failed	mapped_passed_pct	mapped_failed_pct	paired in sequencing_passed	paired in sequencing_failed	read1_passed	read1_failed	read2_passed	read2_failed	properly paired_passed	properly paired_failed	properly paired_passed_pct	properly paired_failed_pct	with itself and mate mapped_passed	with itself and mate mapped_failed	singletons_passed	singletons_failed	singletons_passed_pct	singletons_failed_pct	with mate mapped to a different chr_passed	with mate mapped to a different chr_failed	with mate mapped to a different chr (mapQ >= 5)_passed	with mate mapped to a different chr (mapQ >= 5)_failed	flagstat_total
/ | beegfs | scratch | ric.sessa | kubacki.michal | SRF_Eva | results | 03_aligned | IggMs_flagstat.txt	142602462	0	0	0	0	0	0	0	24109708	0	16.91	nan	142602462	0	71301231	0	71301231	0	24109708	0	16.91	nan	24109708	0	0	0	0.0	nan	0	0	0	0	142602462
/ | beegfs | scratch | ric.sessa | kubacki.michal | SRF_Eva | results | 03_aligned | IggRb_flagstat.txt	128892462	0	0	0	0	0	0	0	54254208	0	42.09	nan	128892462	0	64446231	0	64446231	0	54254208	0	42.09	nan	54254208	0	0	0	0.0	nan	0	0	0	0	128892462
/ | beegfs | scratch | ric.sessa | kubacki.michal | SRF_Eva | results | 03_aligned | TEAD1-1_flagstat.txt	474498230	0	0	0	0	0	0	0	112268386	0	23.66	nan	474498230	0	237249115	0	237249115	0	112268386	0	23.66	nan	112268386	0	0	0	0.0	nan	0	0	0	0	474498230
/ | beegfs | scratch | ric.sessa | kubacki.michal | SRF_Eva | results | 03_aligned | TEAD1-2_flagstat.txt	137742408	0	0	0	0	0	0	0	19005034	0	13.8	nan	137742408	0	68871204	0	68871204	0	19005034	0	13.8	nan	19005034	0	0	0	0.0	nan	0	0	0	0	137742408
/ | beegfs | scratch | ric.sessa | kubacki.michal | SRF_Eva | results | 03_aligned | TEAD1-3_flagstat.txt	149333934	0	0	0	0	0	0	0	42657304	0	28.57	nan	149333934	0	74666967	0	74666967	0	42657304	0	28.57	nan	42657304	0	0	0	0.0	nan	0	0	0	0	149333934
/ | beegfs | scratch | ric.sessa | kubacki.michal | SRF_Eva | results | 03_aligned | TES-1_flagstat.txt	121641390	0	0	0	0	0	0	0	66925916	0	55.02	nan	121641390	0	60820695	0	60820695	0	66925916	0	55.02	nan	66925916	0	0	0	0.0	nan	0	0	0	0	121641390
/ | beegfs | scratch | ric.sessa | kubacki.michal | SRF_Eva | results | 03_aligned | TES-2_flagstat.txt	130282166	0	0	0	0	0	0	0	55036554	0	42.24	nan	130282166	0	65141083	0	65141083	0	55036554	0	42.24	nan	55036554	0	0	0	0.0	nan	0	0	0	0	130282166
/ | beegfs | scratch | ric.sessa | kubacki.michal | SRF_Eva | results | 03_aligned | TES-3_flagstat.txt	138159392	0	0	0	0	0	0	0	100855886	0	73.0	nan	138159392	0	69079696	0	69079696	0	100855886	0	73.0	nan	100855886	0	0	0	0.0	nan	0	0	0	0	138159392
/ | beegfs | scratch | ric.sessa | kubacki.michal | SRF_Eva | results | 03_aligned | TESmut-1_flagstat.txt	136873278	0	0	0	0	0	0	0	76173562	0	55.65	nan	136873278	0	68436639	0	68436639	0	76173562	0	55.65	nan	76173562	0	0	0	0.0	nan	0	0	0	0	136873278
/ | beegfs | scratch | ric.sessa | kubacki.michal | SRF_Eva | results | 03_aligned | TESmut-2_flagstat.txt	133196358	0	0	0	0	0	0	0	65112710	0	48.88	nan	133196358	0	66598179	0	66598179	0	65112710	0	48.88	nan	65112710	0	0	0	0.0	nan	0	0	0	0	133196358
/ | beegfs | scratch | ric.sessa | kubacki.michal | SRF_Eva | results | 03_aligned | TESmut-3_flagstat.txt	182444748	0	0	0	0	0	0	0	112123860	0	61.46	nan	182444748	0	91222374	0	91222374	0	112123860	0	61.46	nan	112123860	0	0	0	0.0	nan	0	0	0	0	182444748
