Sample	Total Reads	Total Passed QC	Mapped	Duplicates	Paired in Sequencing	Properly Paired	Self and mate mapped	Singletons	Mate mapped to diff chr	Diff chr (mapQ >= 5)
/ | beegfs | scratch | ric.sessa | kubacki.michal | SRF_Eva | results | 03_aligned | IggMs_flagstat.txt	142.602462	142.602462	24.109707999999998	0.0	142.602462	24.109707999999998	24.109707999999998	0.0	0.0	0.0
/ | beegfs | scratch | ric.sessa | kubacki.michal | SRF_Eva | results | 03_aligned | IggRb_flagstat.txt	128.892462	128.892462	54.254208	0.0	128.892462	54.254208	54.254208	0.0	0.0	0.0
/ | beegfs | scratch | ric.sessa | kubacki.michal | SRF_Eva | results | 03_aligned | TEAD1-1_flagstat.txt	474.49823	474.49823	112.26838599999999	0.0	474.49823	112.26838599999999	112.26838599999999	0.0	0.0	0.0
/ | beegfs | scratch | ric.sessa | kubacki.michal | SRF_Eva | results | 03_aligned | TEAD1-2_flagstat.txt	137.74240799999998	137.74240799999998	19.005034	0.0	137.74240799999998	19.005034	19.005034	0.0	0.0	0.0
/ | beegfs | scratch | ric.sessa | kubacki.michal | SRF_Eva | results | 03_aligned | TEAD1-3_flagstat.txt	149.333934	149.333934	42.657303999999996	0.0	149.333934	42.657303999999996	42.657303999999996	0.0	0.0	0.0
/ | beegfs | scratch | ric.sessa | kubacki.michal | SRF_Eva | results | 03_aligned | TES-1_flagstat.txt	121.64139	121.64139	66.925916	0.0	121.64139	66.925916	66.925916	0.0	0.0	0.0
/ | beegfs | scratch | ric.sessa | kubacki.michal | SRF_Eva | results | 03_aligned | TES-2_flagstat.txt	130.282166	130.282166	55.036553999999995	0.0	130.282166	55.036553999999995	55.036553999999995	0.0	0.0	0.0
/ | beegfs | scratch | ric.sessa | kubacki.michal | SRF_Eva | results | 03_aligned | TES-3_flagstat.txt	138.159392	138.159392	100.855886	0.0	138.159392	100.855886	100.855886	0.0	0.0	0.0
/ | beegfs | scratch | ric.sessa | kubacki.michal | SRF_Eva | results | 03_aligned | TESmut-1_flagstat.txt	136.873278	136.873278	76.17356199999999	0.0	136.873278	76.17356199999999	76.17356199999999	0.0	0.0	0.0
/ | beegfs | scratch | ric.sessa | kubacki.michal | SRF_Eva | results | 03_aligned | TESmut-2_flagstat.txt	133.196358	133.196358	65.11270999999999	0.0	133.196358	65.11270999999999	65.11270999999999	0.0	0.0	0.0
/ | beegfs | scratch | ric.sessa | kubacki.michal | SRF_Eva | results | 03_aligned | TESmut-3_flagstat.txt	182.444748	182.444748	112.12386	0.0	182.444748	112.12386	112.12386	0.0	0.0	0.0
